body{
    background-image: url("./img/1922.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    gap: 30px;
}

.card {
    
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0,0,0.2);
}
.card .contenedor{
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0px 8px 15px rgba(0,0,0.3);
}

h1{
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0,0,0.6);
    color: #d4a017;
    width: 100%;
    height: 100%;
    font-size:50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0.2);
}

.card h3{
    color: #d4a017;
    font-size: 25px;
    text-shadow: 1px 1px 3px rgba(0,0,0.5);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card p{
    color: #f5f5f5;
    text-shadow: 1px 1px 3px rgba(0,0,0.4);
}

.pie{
    align-items: flex-end;
    width: 100%;
    height: 100%;
    color: #f5f5f5;
    text-shadow: 1px 1px 6px rgba(0,0,0.4);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
    font-size: 25px;
    padding: 250px 0px 0px 0px;
    
}
